{
  "Graph": {
    "TenantId": "common",
    "ClientId": "REPLACE_WITH_ENTRA_APP_CLIENT_ID",
    "ShareUrl": "https://namibiapostal.sharepoint.com/:x:/s/Claims/IQBgZdFwkl2CRI_tSF82ZLLyAa7KbeWlp7mSaBueSIWNxvk?e=ioyx7n",
    "TableName": "ClaimsData",
    "LocalWorkbookPath": "C:\\Users\\AnthonyGr\\Nampost\\Claims - Documents\\db test app.xlsx"
  }
}
